<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Practicas</title>
</head>
<body>
    <h1>Universidad Politecnica de Sinaloa</h1>
    <picture>
        <img src="/img/logoUpsin.png" alt="">
    </picture>
    <p>Jesus Esteban Morales Niebla
        Grupo TCI 8 - 2
        Matricula: 2021030202
    </p>
    <a href="/html/practica01.html">Práctica 01 "Lista Album"</a>
    <br>
    <a href="/html/practica02.html">Práctica 02 "Consulta ID Album"</a>
    <br>
    <a href="/html/practica03.html">Práctica 03 "Lista Usuarios"</a>
    <br>
    <a href="/html/practica04.html">Práctica 04 "Consulta ID Usuario"</a>
    <br>
    <a href="/html/practica05.html">Práctica 05 "Peticiones usando el objeto FETCH</a>
</body>
</html>