<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pra03.css">
    <title>Practica 03 Mostrar Usuarios</title>
</head>
<body>
    <center>
        <h2>Detalles de Usuarios</h2>
        <button id="btnCargar">Cargar Información</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>
    <div id="contenedor-tabla">
        <table id="detallesUsuariosTable">
            <thead>
                <tr>
                    <th class="columna1">ID</th>
                    <th class="columna2">Nombre</th>
                    <th class="columna3">Usuario</th>
                    <th class="columna4">Email</th>
                    <th class="columna5">Dirección</th>
                    <th class="columna6">Teléfono</th>
                    <th class="columna7">Sitio Web</th>
                    <th class="columna8">Compañía</th>
                </tr>
            </thead>
            <tbody id="detallesUsuariosBody"></tbody>
        </table>
    </div>
</body>
<script src="/js/app03.js"></script>
</html>