<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pra02.css">
    <title>Practica 02 Consulta de datos usando AJAX</title>
</head>
<body>
    <div class="center-container">
        <h2>Consulta de Album</h2>
        <div class="form-container">
            <label for="id">ID</label>
            <input type="text" id="consulta">
            <button id="btnConsulta">Consultar</button>
            <button id="btnLimpiar">Limpiar</button>
        </div>
    </div>
    <div id="resultado" class="resultado-container"></div>
</body>
<script src="/js/app02.js"></script>
</html>