<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pra04.css">
    <title>Practica 04 Consulta ID usuario</title>
</head>
<body>
    <center>
        <h2>Detalles del Usuario</h2>
        <div id="controles">
            <label for="userId">ID del Usuario:</label>
            <input type="text" id="userId" placeholder="Ingrese ID">
            <button id="btnMostrar">Mostrar Información</button>
            <button id="btnLimpiar">Limpiar</button>
        </div>
    </center>
    <div id="infoUsuario">

    </div>
</body>
<script src="/js/app04.js"></script>
</html>